# 코드의 장점
# 반복을 하면서 네 방향을 다 보면 더이상 볼 방향 없다고 표시를 해숴서
# 후진해야하는 상황에서 반복문 더 안풀어도 됩니다

'''
제출횟수 : 2회
    (입력받는 방향을 바탕으로 반시계방향을 잘못 설정)
풀이시간 : 33분

실행시간 : 116ms
메모리 : 113500KB
코드길이 : 705B

* 명심할 것!
TC가 북쪽 방향밖에 없었는데, 다른 방향 안돌려본게 아주 괘씸함
TC가 랜덤하게 추출되지 않았다는걸 인지하면 다른 것들도 만들어서 돌려보기

구상 : 2분
* 주어진 절차대로 구현하면 되겠다고 판단함
* 다만 3번의 경우 회전 이후 앞에 칸이 갈 수 없는 칸이면 또 회전하므로
    그냥 갈 수 있는 칸이 나올때까지 돌려보도록함

구현 : 15분
* 시작 방향을 바탕으로 반시계방향 돌리는 방법을 여러번 바꿔서 오래걸림
* 처음에는 deque을 통해서 rotate 하려다가 rotate했다가 원복하는게 귀찮다고 생각함
* 그래서 이후엔 인덱스로 했는데, d+1부터 d+5까지 보려니까 넘쳐서 델타 배열을 두번 반복되게 만듦
* 사방이 1로 둘러져있다는걸 나중에 알게됨,,,

디버깅 : 15분
* 3번 절차를 줄여서 반복문안에서 해결하겠다고 마음먹고, 한칸씩 옮기는 걸로 구현함,,,,
* 시작하는 인덱스를 잘못설정함 2(동)이면 0(북)부터 시작해야하는데 3(서)부터 시작하게함 ㅠ

리팩토링
* 회전 방향 도는 방식 변경
* 원래는 계속 슬라이싱 해줬는데, 왜냐하면 좀 비효율적이라고 생각되어서
* clean이랑 arr 따로 관라히니까 시간이 더 걸리는거 같고 굳이 그럴 이유가 없음
'''

N, M = map(int, input().split())
x, y, d = map(int, input().split())
# 방향이 반시계방향으로 설정해놨는데, 입력은 시계방향으로 주어짐
d = (4 - d) % 4
arr = [list(map(int, input().split())) for _ in range(N)]
dxdy = [(-1, 0), (0, -1), (1, 0), (0, 1)]
ans = 0

while True:
    # 내 칸을 아직 청소 안했으면 청소하기
    if not arr[x][y]:
        ans += 1
        arr[x][y] = 2

    # 네방향이 다 청소할 수 있는 칸이 아니면
    if arr[x][y] == -1:
        # 후진할 수 있으면, 후진
        if arr[x - dxdy[d][0]][y - dxdy[d][1]] != 1:
            x, y = x - dxdy[d][0], y - dxdy[d][1]
            continue
        # 아니면 종료
        else:
            break

    # 반시계방향으로 보기
    for i in range(4):
        d = (d + 1) % 4
        dx, dy = dxdy[d]
        nx, ny = x + dx, y + dy
        # 네 방향을 다 봤으면 지금 칸 더이상 볼 수 없다는 표시
        if i == 3:
            arr[x][y] = -1
        # 청소할 수 있는 칸이 아니면 다음 방향 보기
        if arr[nx][ny]: continue
        # 청소할 수 있으면 그 칸으로 넘어가기
        x, y = nx, ny
        break

print(ans)