'''
제출횟수 : 1회
풀이시간 : 30분

실행시간 : 136ms
메모리 : 112264 KB

* 명심할것!
복붙을 할거면 고칠거 다 고쳤는지 여러번 확인하고
아니면 그냥 복붙을 하지마!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

구상 : 3분
* 기존에 풀었던 톱니바퀴랑 문제가 다르지 않은 것 같은데,,,,,
* 차이점이 뭘까 고민하다가 전에는 톱니가 4개만 있었던거같다는생각,,,

구현 : 13분
디버깅 : 12분
* 틀린 TC가 있어서 직접 손으로 그려보면서 비교함
* 그랬더니 돌아가야하는 톱니바퀴가 돌아가지 않는 것임!
* 그래서 확인해봤더니 i+1번 톱니랑 i-1번 톱니확인하는데 인덱스가 i로 접근 ㅠ
'''

N = int(input())
arr = [list(map(int, input())) for _ in range(N)]
# 각 톱니의 12시 방향의 인덱스를 저장하는 배열
idx = [0]*N

K = int(input())
for _ in range(K):
    n, d = map(int, input().split())
    # 톱니바퀴 인덱스 맞춰주기
    n -= 1
    # 왼쪽으로 갈 수 있으면
    if n!=0:
        for i in range(n-1, -2, -1):
            if i<0 : break
            # 동쪽 톱니는 인덱스+2, 서쪽 톱니는 인덱스-2
            if arr[i][(idx[i]+2)%8]==arr[i+1][(idx[i+1]+6)%8]:
                break
        # 갈 수 있는만큼 다 가고 한 번에 돌리기
        # 처음 톱니랑 짝수개 차이나면 같은방향, 홀수개 차이나면 다른방향이니까
        # -1의 거듭제곱으로 처리함
        for j in range(i+1, n):
            idx[j] = (idx[j]+int((-1)**(n-j+1))*d+8)%8

    # 오른쪽으로 갈 수 있으면
    if n!=N-1:
        for i in range(n+1, N+1):
            if i>=N: break
            if arr[i-1][(idx[i-1] + 2) % 8] == arr[i][(idx[i] + 6) % 8]:
                break
        for j in range(i -1, n, -1):
            idx[j] = (idx[j]+int((-1) ** (j-n + 1))*d+8)%8
    # 마지막으로 처음 톱니 돌리기
    idx[n] = (idx[n]-d+8)%8

ans = 0
for i in range(N):
    # 12시 방향 1인지 확인
    if arr[i][idx[i]]:
        ans += 1
print(ans)
