'''
0 1
2 3
으로 구간을 나눠서
각 칸의 개수는 2**N-1 * 2**N-1 로 4**N-1
네 구역중 어디에 속하는지 계산해서 그 이전 구역만큼 더해주고
나머지만 다시 계산
'''

N, x, y = map(int, input().split())

ans = 0
while x!=0 or y!=0:
    ans += ((x//(2**(N-1)))*2+(y//(2**(N-1))))*(4**(N-1))
    x%=2**(N-1)
    y%=2**(N-1)
    N-=1

print(ans)