# 2를 곱하면 일의 자리수가 1이 될 수 없다는 사실을 이용하면
# 그리디를 이용해서도 문제를 해결 가능

# 맨 뒤의 자리수가 1이면 반드시 두번째 방법의 연산을 한 것이고
# 맨 뒤의 자리수가 1이 아니면 반드시 두배가 된 것임

A, B = map(int, input().split())
ans = 1
while B!=A:
    ans +=1
    if B<A:
        ans = -1
        break
    # 1을 추가한 경우
    if B%10==1:
        B//=10
    # 2를 곱한경우
    elif B%2==0 :
        B//=2
    #1을 추가한 것도 2를 곱한것도 아닌 경우
    # 즉, 일의자리수가 3, 5, 7, 9인 경우
    else :
        ans = -1
        break
print(ans)