/*
    casting(타입변환)
    int a;
    double d = (double)a; <= full casting(명시적 형변환)

    캐스팅 연산자
        // const_cast:
        //     선언되어져있는 const 키워드를 제거하거나 추가
        dynamic_cast:
            실행시에 타입 체크
            업캐스팅, 다운캐스팅 모두에 사용 가능
            내부적으로 RTTI(런타임 타입 정보)를 사용
            안정성을 보장
            다운캐스팅시 형변환이 성공된 경우에만 객체를 리턴하고, 실패시 nullptr를 리턴
            속도가 느림
            다운캐스팅은 가상함수가 있는 경우만 해줌
        static_cast:
            컴파일시에 타입채크
            기본 타입 변환이나 객체의 업, 다운 캐스팅에 사용
            안정성이 보장되지 않음. 예상치 못한 상황이 발생될 수 있음
            속도가 빠름
        reinterpret_cast:
            상속관계가 직접적으로 보이지 않아도 캐스팅
            안정성이 전혀 보장되지 않음
*/